altair==5.5.0
attrs==25.1.0
awswrangler==3.11.0
blinker==1.9.0
boto3==1.37.1
botocore==1.37.1
branca==0.8.1
cachetools==5.5.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
contourpy==1.3.1
cycler==0.12.1
et_xmlfile==2.0.0
folium==0.19.5
fonttools==4.56.0
gitdb==4.0.12
GitPython==3.1.44
idna==3.10
Jinja2==3.1.5
jmespath==1.0.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
july==0.1.3
kiwisolver==1.4.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.7.3
mdurl==0.1.2
narwhals==1.28.0
numpy==1.26.0
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
pillow==11.1.0
plotly==6.0.0
protobuf==5.29.3
pyarrow==18.1.0
pydeck==0.9.1
Pygments==2.19.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2025.1
referencing==0.36.2
requests==2.32.3
rich==13.9.4
rpds-py==0.23.1
s3transfer==0.11.2
setuptools==76.0.0
six==1.17.0
smmap==5.0.2
streamlit==1.42.2
streamlit-nested-layout==0.1.4
streamlit_folium==0.24.0
tenacity==9.0.0
toml==0.10.2
tornado==6.4.2
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
xyzservices==2025.1.0
